is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = nu_gpa_calculator
build_property.ProjectDir = c:\Users\Nursat\Portfolio\.NET-projects\NU_Gpa_calculator\nu-gpa-calculator\nu-gpa-calculator\
